cabal-version:       >=1.10
-- Initial package description 'effects-playground.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                effects-playground
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Gabriel Volpe
maintainer:          volpegabriel@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable effects-playground
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , fused-effects >= 0.4.0.0
  -- hs-source-dirs:
  default-language:    Haskell2010
